.container{
  overflow-y: auto;
  height:calc(100vh - 150px);/*임의로 준값*/
}
.container::-webkit-scrollbar {
  display: none;
}
.detail{
    box-sizing: border-box;
    /* border: 2px solid #202020; */
    width:200px; /*가로 size*/
    /* padding: 10px; 칸 각각 height */
    left:0px;
    margin: 0px;
    color: white;
    user-select: none;/*더블클릭시 파란색 없애기*/
    z-index: -1;
  }
.detail summary{
  text-align: center;
  vertical-align: middle;
  font-size: 15pt;
  /* font-weight: bold; */
  border-top: 2px solid gray; 
  height: 35px;
  border-radius: 5px;

}
.detail summary::marker{
  display:none;
}
.detail summary:hover{/*details위에 마우스를 갖다 댔을때*/
  background-color: gray;
  cursor: pointer;
  transition: 0.3s ;
}
.detail summary:focus{/*클릭했을때 기본 윈도우의 파란색잔상 안보이게*/
  outline:none;
}

.detail p{
  display:flex;
  align-content: space-between;
  justify-content: space-between;
  margin: 10px 15px 10px 15px;/*상자 끝에서 좀 띄워줌*/

}
.detail label{
  font-size: 12pt;
  /* font-weight: bold; */
}
.detail input[type="text"]{
  width:50px;
  box-sizing: border-box;
  color:white;
  outline-style: none;
  padding-left: 5px;
  border-radius: 5px;
  background-color: #202020;
  border-color: #202020;
}
.detail input[type="color"]{
  width:50px;
  margin:0;
  padding: 0;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #202020;
  outline-style: none;
  /* text의 움푹들어간 effect흉낸내는 부분 */
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: none;
  border-bottom: none;
}
/* 내부칼라 만지는 부분 */
.detail input[type="color"]::-webkit-color-swatch{
  border: none;
  border-radius: 5px;
  padding: 0;
}

.detail input[type="range"]{
  width:150px;
  height: 18px;
  cursor: pointer;
  -webkit-appearance: none;
  user-select: none;
  background-color: #202020;
  outline:none;
}
.detail input[type="range"]::-webkit-slider-runnable-track{
  border: none;
  border-radius: 5px;
  height: 7px;
  background: #666565;
  user-select: none;
}
.detail input[type="range"]::-webkit-slider-thumb {
  border: 1px solid #666565;
  height: 15px;
  width: 20px;
  border-radius: 5px;
  background: #161616;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

.detail select{
  /* width:80px; */
  cursor: pointer;
  background-color: #202020;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: none;
  border-bottom: none;
  color:white;
  list-style: none;
  border-radius: 5px;
}

.detail ul{
  display:flex;
  /* border-top: 2px solid #202020; */
  margin:auto; /*상자 위아래 거리*/
  list-style: none;
  padding-left: 0;/*들여쓰기 없애기*/
  align-content: center;
  justify-content: flex-start;/*spacebetween 말고*/
  margin: 10px 15px 10px 15px;
} 
.detail label input[type="file"]{
  display:none;
  margin: 0;
}
.detail button{
  outline: none;
  cursor: pointer;
  border: 0;
  width: 50px;
  height: 20px;
  border-radius: 5px;
  background-color: #666565;
  user-select: none;
  color: white;
}
.detail button:hover{
  background-color: white;
  box-shadow: inset 1px 0 #ddd, inset -1px 0 #ddd;
  transition: 0.3s ;
}
.effectContainer{
  display: flex;
  border-top: 3px solid #202020;
  flex-direction: column;
  align-items: center;/*가운데 정렬*/
  background-color: #202020;
  border-radius: 5px;
  margin: 10px 15px 10px 15px;
}
.effectContainer button{
  width: 80px;
  margin:3pt 0 3pt 0;
}

