html, body{
    margin:0;
    padding:0;
    height:100%;
}

.layout{
    position: fixed;
    top: 80px; /*header 크기만큼 */
    left:0;
    height:100%;
    width :100%;


   /* right: 120px; /*  rightsidebar 크기만큼  */
   /* width:calc(100% - 120px);   /*rightsidebar 크기만큼 */
    
    display: flex;
}
.center{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: black;
    overflow: hidden;
}
.mainContainer{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    height: calc(100% - 200px);/*footbar+header+title크기만큼*/
    width: calc(100%) ;
}
