.footbar{
    height:80px;
    margin-top:auto;
    background-color: #202020;
    position: absolute;/*zoom기능할거면 absolute가 맞겠지?*/
    bottom: 80px;/*height만큼*/
    width:100%;

    flex-grow: 0;
}
.contents{
    width:100%;
    height:60px;
    display:flex;
    align-items: center; /* 세로축 정렬*/
    justify-content:center; /* 가로축 정렬*/
    margin: 0 auto; /*auto:오른쪽 왼쪽 여백(margin)이 동일하도록*/

}
.title{
    font-weight: 600;
    font-size: 20px;
}
/*TODO:leftopenedmodule에 있는 것과 중복 없앨수 없을까?*/
.inputdesign{ 
    width:50px;
    height:30px;
    box-sizing: border-box;
    color:white;
    outline-style: none;
    padding-left: 5px;
    border-radius: 5px;
    background-color: #202020;
    border-color: #202020;
}
.inputdesign:hover{
    cursor:default;
}

/* 파란색span없애는 방법이 안통해서일단 편법으로*/
.inputdesign::selection{
    color:white; 
    background:#666565;
}
