.header{ 
    position: fixed; 
    left:0;
    top:0;
    width:100%;
    height: 80px;
    background-color: #161616;
    white-space: nowrap;
    min-width: 1000px;
}
.contents{
    display:flex;   /* 내용을 적당히 중앙에? 맞춰서*/ 
    width:90%;    /* 내용이 왼쪽에서 좀 떨어지게 계속 유지됌*/  
    height:100%; /* header안에 있으므로 header꽉차게*/  
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    color:gray;
}
.corner{
    position: fixed;
}
.header:hover{
    cursor: default;
    user-select: none;
}

